# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GRI40
ro.build.display.id=odroid7-eng 2.3.3 GRI40 eng.nk.20130626.084302 test-keys
ro.build.version.incremental=eng.nk.20130626.084302
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.3
ro.build.date=Wed Jun 26 08:47:30 PHT 2013
ro.build.date.utc=1372207650
ro.build.type=eng
ro.build.user=nk
ro.build.host=nk-System
ro.build.tags=test-keys
ro.product.model=Global v1.9t
ro.product.version=1.9t
ro.product.brand=ODROID
ro.product.name=odroid7
ro.product.device=odroid7
ro.product.board=odroid7
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HardKernel
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=s5pc110
# ro.build.product is obsolete; use ro.product.device
ro.build.product=odroid7
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=odroid7-eng 2.3.3 GRI40 eng.nk.20130626.084302 test-keys 1.144
ro.build.fingerprint=ODROID/odroid7/odroid7:2.3.3/GRI40/eng.nk.20130626.084302:eng/test-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.opengles.version=131072
dalvik.vm.heapsize=48m
rild.libpath=/system/lib/libreference-ril.so
rild.libargs=-d
/dev/ttyS0
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=true
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.sf.lcd_density=200
ro.sf.hwrotation=270
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

ro.ntek.hardware.echocanceller=1                                                            
ro.ntek.hardware.camera=1  
ro.ntek.hardware.led=1        
ro.ntek.hardware.doortalkdriver=1                                                              

#073115102350
